<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 16px;
            margin: 0 0 10px;
        }

        .button {
            display: inline-block;
            padding: 6px 20px;
            margin-top: 20px;
            border: 1px solid #474747;
            border-radius: 2px;
            
            color: #3a3a3a;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            color: #ffffff;
            background-color: #8851ff;
        }

        .footer {
            margin-top: 20px;
            color: #636363;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello ${name},</h1>
        <p>Thank you for joining our community. We are excited to have you with us.</p>
        <p>If you have any questions or need any assistance, feel free to reach out.</p>
        <a target="_blank" href="https://kh.ko-de.org" class="button">Visit My Portfolio</a>
        <div class="footer">
            <p>Best Regards,</p>
            <p>Kaviru H.</p>
        </div>
    </div>
</body>

</html>